{
  "name": "ctdata-sots-search",
  "version": "0.0.1",
  "description": "Search Interface for CTData-CT Secretary of the State CONCORD Business Registartion Database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CT-Data-Collaborative/ctdata-sots-search.git"
  },
  "author": "Sasha Cuerda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CT-Data-Collaborative/ctdata-sots-search/issues"
  },
  "homepage": "https://github.com/CT-Data-Collaborative/ctdata-sots-search#readme",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "bootstrap-datepicker": "^1.6.4",
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.0",
    "jquery-ui": "^1.12.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-exec": "^2.1.2",
    "gulp-sass": "^2.3.2",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4"
  }
}
